teams                                             = team1.cfg; team2.cfg;

gamemode_name                                     = Volley Ball
gamemode_info                                     = Volley Ball

scripts                                           = KAG.as;
													KickAFK.as;
													BVB_Interface.as;
													RequestSpawnOnDeath.as;
													KillMessages.as;
													JoinCoreHooks.as;
													CoreHooks.as;
													ChatCommands.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													FireworksOnWin.as;
													TeamMenuJustSpectator.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													Editor.as;
													SpectatorQueue.as;
													SpawnImmunity.as;
													VoteCore.as;
													VolleyBall.as;
													DefaultVotes.as;
                                                    BVB_BalanceTeams.as;
													VolleyBall_Setup.as;
													TeamSidesBarrier.as;
													BVB_ScoreboardRender.as;	
													MarkPlayers.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													TrailRenderer.as;
													BotController.as;
													TeamQueues.as;
													TeamQueuesCommon.as;

no_shadowing                                      = 1
minimap 										  = no

# 1 day = X minutes; / 0 no cycle
daycycle_speed                                    = 0

# 0.0 midnight; 0.5 - midday; 1.0 midnight
daycycle_start                                    = 0.12

# team allocation is smart in this gamemode
autoassign_teams                                  = no

auto_bots                                         = yes

playerrespawn_seconds                             = 5.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

player_light_radius								  = 0
player_light_intensity							  = 0

showscoreboard                                    = false

allow_suicide 									  = false