###############################################################################
# accolades
#   recognition for contribution and excellence in king arthur's gold
#
# available accolades + extra info:
#	(extra info must be provided in-order, everything is case-sensitive)
#
#      (functional accolades)
#
# customhead         - a custom in-game head for some special accolades
#                      tries to find the player head file based on username
#	award date       - unix time, leave 0 or -1 for patreon
#	months expiry    - in 31 day months "for extra fairness", leave 0 or -1 for patreon
#
#
#      (tournament medals)
#
# gold               - awarded for winning a qualifying tournament
#	count
# silver             - awarded for placing 2nd in a qualifying tournament
#	count
# bronze             - awarded for placing 3rd in a qualifying tournament
#	count
# participation      - awarded for participating in a qualifying tournament
#	count
#
#      (other significant contributions)
#
# github             - for submitting a pull request that is accepted on
#                      github or participating in significant code review
#
# community          - for significant community contribution such as
#		       organising events, making videos or similar
#
# map		     - for making a map for the official map cycle
#
# moderation	     - being an admin on the official servers or a moderator
#					   on the discord or forums
#
# please get in touch if there's some area with
# under-recognised contribution!
#
###############################################################################
#
# notes for adding accolades
#	please check for an existing record for a user before adding a new one!
#	add comments after each record to indicate what each accolade is for
#
###############################################################################

###############################################################################
## custom head holders (grouped for convenience)

Nevrotik =
	gold 1;
	github;
	moderation;
	# gold - EU 1v1 Volley Ball Tournament no. 1
	# github - Russian translation
	# moderation - Official Server Admin
	
frangeorgeelliott =
	gold 1;
	# gold - EU 1v1 Volley Ball Tournament no. 1

