# Net config file
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite
@$sprite_scripts                     = BeachFlags.as;

$sprite_texture                      = BeachFlag_1.png
s32_sprite_frame_width               = 32
s32_sprite_frame_height              = 80
f32 sprite_offset_x                  = 14
f32 sprite_offset_y                  = 2

	$sprite_gibs_start               = *start*
	$sprite_gibs_end                 = *end*

  $sprite_animation_start            = *start*

  # empty
  $sprite_animation_empty_name       = default
  u16_sprite_animation_empty_time    = 3
  u8_sprite_animation_empty_loop     = 1
  @u16_sprite_animation_empty_frames = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;

  $sprite_animation_end              = *end*

# shape
$shape_factory                       = box2d_shape

@$shape_scripts                      =
f32 shape_mass                       = 50.0
f32 shape_radius                     = 0.0
f32 shape_friction                   = 0.0
f32 shape_elasticity                 = 0.0
f32 shape_buoyancy                   = 0.0
f32 shape_drag                       = 0.0
bool shape_collides                  = no
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                      = 

u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = yes
bool block_snaptogrid                = yes

$movement_factory                    =
$brain_factory                       =
$attachment_factory                  = 
$inventory_factory                   =

# general

$name                                = beachflag1
@$scripts                            = BeachFlags.as;

f32 health                           = 1.0
# looks & behaviour inside inventory
$inventory_name                      = beachflag1
$inventory_icon                      = 
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
