# BeachVolley config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StandardPickup.as;
                                                    BeachVolleyPlayerAnim.as;	
                                                    BeachVolleyPlayerHUD.as;
                                                    RunnerFootSteps.as;
                                                  	RunnerHead.as;                                                    
                                                    RunnerDrowning.as;
                                                    DrawHoverMessages.as;
                                                    #BeachVolleyBrain.as;
													
$sprite_texture                                   = BeachVolleyPlayerMale.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 7
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;
  
  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 0;1;2;3;4;5; 

  # crouch
  $sprite_animation_crouch_name                   = crouch
  u16 sprite_animation_crouch_time                = 3
  u8_sprite_animation_crouch_loop                 = 0
  @u16 sprite_animation_crouch_frames             = 15;14;

  # swing
  $sprite_animation_swing_name                     = readying
  u16 sprite_animation_swing_time                  = 3
  u8_sprite_animation_swing_loop                   = 0
  @u16 sprite_animation_swing_frames               = 8;9;10;

  $sprite_animation_drawpower_name                 = power_readying
  u16 sprite_animation_drawpower_time              = 0
  u8_sprite_animation_drawpower_loop               = 0
  @u16 sprite_animation_drawpower_frames           = 24;32;40;48;56; 25;33;41;49;57;

  # strike_down
  $sprite_animation_strike_down_name              = strike_down
  u16 sprite_animation_strike_down_time           = 2
  u8_sprite_animation_strike_down_loop            = 0
  @u16 sprite_animation_strike_down_frames        = 20; 21; 22; 23;

  # strike_mid_down
  $sprite_animation_strike_mid_down_name          = strike_mid_down
  u16 sprite_animation_strike_mid_down_time       = 2
  u8_sprite_animation_strike_mid_down_loop        = 0
  @u16 sprite_animation_strike_mid_down_frames    = 19; 20; 21; 22;

  # strike_mid
  $sprite_animation_strike_mid_name               = strike_mid
  u16 sprite_animation_strike_mid_time            = 2
  u8_sprite_animation_strike_mid_loop             = 0
  @u16 sprite_animation_strike_mid_frames         = 18; 19; 20; 21;

  # strike_mid_up
  $sprite_animation_strike_mid_up_name            = strike_mid_up
  u16 sprite_animation_strike_mid_up_time         = 2
  u8_sprite_animation_strike_mid_up_loop          = 0
  @u16 sprite_animation_strike_mid_up_frames      = 17; 18; 19; 20;

  # strike_up
  $sprite_animation_strike_up_name                = strike_up
  u16 sprite_animation_strike_up_time             = 2
  u8_sprite_animation_strike_up_loop              = 0
  @u16 sprite_animation_strike_up_frames          = 16; 17; 18; 19;

  # strike_power_ready
  $sprite_animation_strike_power_ready_name       = strike_power_ready
  u16 sprite_animation_strike_power_ready_time    = 0
  u8_sprite_animation_strike_power_ready_loop     = 0
  @u16 sprite_animation_strike_power_ready_frames = 19; 20;

  # strike_power
  $sprite_animation_strike_power_name             = strike_power
  u16 sprite_animation_strike_power_time          = 2
  u8_sprite_animation_strike_power_loop           = 0
  @u16 sprite_animation_strike_power_frames       = 20; 20; 20; 20;

  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 62; 63;
  
  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 3
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 15;6; 7;

  # knock
  $sprite_animation_knocked_name                  = knocked
  u16 sprite_animation_knocked_time               = 0
  u8_sprite_animation_knocked_loop                = 0
  @u16 sprite_animation_knocked_frames            = 14;

  # jab_up
  $sprite_animation_jab_up_name                   = jab_up
  u16 sprite_animation_jab_up_time                = 3
  u8_sprite_animation_jab_up_loop                 = 0
  @u16 sprite_animation_jab_up_frames             = 27;28;

  # jab_up_mid
  $sprite_animation_jab_up_mid_name               = jab_mid_up
  u16 sprite_animation_jab_up_mid_time            = 3
  u8_sprite_animation_jab_up_mid_loop             = 0
  @u16 sprite_animation_jab_up_mid_frames         = 35;36;

  # jab_mid
  $sprite_animation_jab_mid_name                  = jab_mid
  u16 sprite_animation_jab_mid_time               = 3
  u8_sprite_animation_jab_mid_loop                = 0
  @u16 sprite_animation_jab_mid_frames            = 43;44;

  # jab_down_mid
  $sprite_animation_jab_down_mid_name             = jab_mid_down
  u16 sprite_animation_jab_down_mid_time          = 3
  u8_sprite_animation_jab_down_mid_loop           = 0
  @u16 sprite_animation_jab_down_mid_frames       = 51;52;

  # jab_down
  $sprite_animation_jab_down_name                 = jab_down
  u16 sprite_animation_jab_down_time              = 3
  u8_sprite_animation_jab_down_loop               = 0
  @u16 sprite_animation_jab_down_frames           = 59;60;

  # dive
  $sprite_animation_dive_name                 = dive
  u16 sprite_animation_dive_time              = 4
  u8_sprite_animation_dive_loop               = 0
  @u16 sprite_animation_dive_frames           = 53;54;55;

  # taunt1
  $sprite_animation_taunt1_name                    = taunt1
  u16 sprite_animation_taunt1_time                 = 3
  u8_sprite_animation_taunt1_loop                  = 0
  @u16 sprite_animation_taunt1_frames              = 45;46;47;47;47;46;45;
     
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
                          													RunnerMovementInit.as;
                          													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = BeachVolleyBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;

$inventory_factory                                =

# general

$name                                             = beachvolleyplayer
@$scripts                                         = BeachVolleyPlayerLogic.as;
                                                    RunnerDefault.as;
                                                    StandardControls.as;
                                                    StandardPickup.as;
                                                    ActivateHeldObject.as;
                                                    #RunnerActivateable.as;
                          													DetectLadder.as;
                                                    SeatHop.as;
                                                    #IsFlammable.as; 
                          													FleshHitEffects.as;
                          													PainSounds.as;
                          													RunnerCollision.as;
                                                    EmoteHotkeys.as;
                                                    EmoteBubble.as;
                                                    RunnerHead.as;
                          													FallDamage.as;
                          													FallSounds.as;
                                                    RedFlash.as;
                                                    NameIsPlayerName.as;
                                                    UnSpawnImmunity.as;
                          													FleshHit.as;
                          													RunnerDeath.as;  

f32 health                                        = 1.5
# looks & behaviour inside inventory
$inventory_name                                   = Jockets
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
